[33mcommit 827f0e8647daf697890fa2cc93585cc05fa8d1d2[m[33m ([m[1;36mHEAD -> [m[1;32mwilliam[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: David_Roberto.Orellana <2522692015@mail.utec.edu.sv>
Date:   Mon Dec 16 13:42:33 2019 -0600

    Eliminado archivo otro.txt creado nuevoDavid.txt

[33mcommit d5b745de9acc448241ce7f67ca5e41a382613bbf[m[33m ([m[1;31morigin/azucena[m[33m)[m
Author: AzucenaRivas <azucenarivas@hotmail.com>
Date:   Mon Dec 16 13:35:25 2019 -0600

    Agregando archivo otro.txt

[33mcommit e44ffbb5ce4945179f66d453d35321ae15fa8b50[m
Author: AzucenaRivas <azucenarivas@hotmail.com>
Date:   Mon Dec 16 11:43:53 2019 -0600

    Agregando archivo nuevo.txt

[33mcommit c250d36c5d26364e5ca35322df7bb913f508e6dd[m
Author: David_Roberto.Orellana <2522692015@mail.utec.edu.sv>
Date:   Mon Dec 16 11:17:08 2019 -0600

    Actualizando los controllers

[33mcommit c966068092a6a92e76cf2266c933b35c81c71fb9[m
Author: David_Roberto.Orellana <2522692015@mail.utec.edu.sv>
Date:   Mon Dec 16 10:21:50 2019 -0600

    Subiendo los controllers

[33mcommit 8a21ef5fa21879c6856985ef20f4f9f796da4950[m
Author: David_Roberto.Orellana <2522692015@mail.utec.edu.sv>
Date:   Fri Dec 13 15:29:48 2019 -0600

    aqui se solo estan los entity y los EJB
